{
  "name": "holitime-app",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "start:prod": "node scripts/startup-with-migration.js",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "clean-all": "rm -rf .next node_modules/.cache && npm install",
    "fresh": "npm run clean && npm install && npm run dev",
    "dev-clean": "npm run clean && npm run dev",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "migrate:test": "pwsh scripts/test-migration.ps1",
    "db:seed": "prisma db seed",
    "studio": "prisma studio",
    "health-check": "tsx scripts/production-health-check.ts",
    "pre-deploy": "pwsh scripts/pre-deploy.ps1",
    "pre-deploy-check": "pwsh scripts/pre-deploy-check.ps1",
    "setup-secrets": "pwsh scripts/setup-secrets.ps1",
    "deploy": "pwsh deploy.ps1",
    "deploy:local": "pwsh deploy.ps1 -Method local",
    "deploy:cloudbuild": "pwsh deploy.ps1 -Method cloudbuild",
    "test:db": "jest tests/database.test.js",
    "test:ui": "jest tests/ui-functionality.test.js",
    "test:e2e": "jest tests/e2e-comprehensive.test.js",
    "test:all": "npm run test:db && npm run test:ui && npm run test:e2e",
    "migrate:avatar-data": "node scripts/migrate-avatar-data.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.2.0",
    "@google-cloud/cloud-sql-connector": "^1.8.2",
    "@google-cloud/storage": "^7.16.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.9.0",
    "@mantine/core": "^7.11.1",
    "@mantine/form": "^7.11.1",
    "@mantine/hooks": "^7.11.1",
    "@mantine/notifications": "^7.11.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/bundle-analyzer": "^15.4.4",
    "@prisma/client": "5.17.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/query-sync-storage-persister": "^5.83.0",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tanstack/react-query-persist-client": "^5.83.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node-fetch": "^2.6.12",
    "@types/pusher-js": "^5.1.0",
    "@vercel/speed-insights": "1.2.0",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.6",
    "date-fns": "^2.30.0",
    "dotenv": "17.2.1",
    "dotenv-cli": "^7.4.2",
    "eslint-plugin-jest": "^29.0.1",
    "exceljs": "^4.4.0",
    "googleapis": "^140.0.1",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.437.0",
    "next": "14.2.30",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "postcss": "^8.4.40",
    "postcss-import": "^16.1.0",
    "postcss-preset-mantine": "^1.17.0",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-pdf": "^9.1.0",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "sharp": "^0.33.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-static-block": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@faker-js/faker": "^8.4.1",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.13",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prisma": "5.17.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
